?Hostname
HOST = localhost

?Users database name
USERS_DATABASE = users_database

?Users table name
USERS_TABLE = users

?Trucks database name
TRUCKS_DATABASE = trucks_database

?Trucks table name
TRUCKS_TABLE = trucks

?Username
USERNAME = admin

?Password
PASSWORD = password